*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    font-size: 20px;
    overflow-x: hidden;
    color: #fff;
    font-family: 'Flamenco', cursive;
    

}
html
{
    
   background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('../images/choc.jpg')  no-repeat center center fixed ; 
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: auto;
}
.clearfix:after
{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}

.rows
{
    margin: 0 auto;
    max-width: 1180px;

}
.logo
{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px;
    margin-left: 50px;
    
}
.main-nav
{
    float: right;
    margin-top: 60px;
}
.main-nav li
{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
    
}
.main-nav li a
{
    margin-right: 40px;
    color: #fff;
    padding: 5px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
    
}
.main-nav li a:hover
{
    border-bottom: 2px solid blueviolet;

}
.mobile-icon{display: none;}
@media only screen  and (max-width: 1180px)
{
    .main-content-header
    {
    width: 100%;
    padding: 0 2%;
    }
}
@media only screen  and (max-width: 998px)
{
    h1{font-size: 200%;}
}
@media only screen  and (max-width: 768px)
{
    h1{font-size: 180%;}
    .main-nav{
    display:none ;
    }
    .mobile-icon{
        display: inline-block;
        color:  #fff;
        float:  right;
        margin-top: 30px;
        margin-right: 20px;


    }
    .main-nav{float: left;}
    .main-nav li{
        
        display:block;
        margin-top: 10px;
    }

}
@media only screen  and (max-width: 480px)
{
    .btn-full
    {
        margin-bottom: 20px;
    }
    h1{
        font-size: 160%;
    }

}
.picture-grid {
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    grid-gap: 100px;
    grid-row-gap: 100px;
    margin-bottom: 30px;
}
.pie{
    position: absolute;
    top: 28%;
    left: 60%;
    


}
.berry{
    position: absolute;
    top: 72%;
    left: 10%;


}
.str{
    position: absolute;
    top: 72%;
    left: 58%;

}
.van{
    position: absolute;
    top: 73%;
    left: 82%;

}
.cho{
    position: absolute;
    top: 72%;
    left: 33%;

}
.cup{
    position: absolute;
    top: 28%;
    left: 35%;

}
.cupcol{
    position: absolute;
    top: 28%;
    left: 82%;



}
.cof{
    position: absolute;
    top: 28%;
    left: 12%;
   
}

.grid-box img {
    border-radius: 20px;
    width: 100%;
    height: 200px;
}
.grid-box :hover
{
    border: 4px solid chocolate;
}

.grid-box-large {
    grid-column: span 2;
    grid-row: span 2;
} 

.grid-box-large img {
    width: 100%;
} 
